<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">  
	<style>
.small {
	width: 25%;
}

.clear {
	width: 50%;
}

.mainDivContainer {
	margin-top: 40px;
	margin: 0 auto;
	width: 400px;
	height: 385px;
	background: url("images/aboutmebackground.jpg");
	background-position: center;
	border-radius: 10px;
}

.formDisplay {
	position: relative;
	width: 245px;
	height: 60px;
	top: 20px;
	margin: 0 auto;
	background-color: white;
	margin-bottom: 30px;
}

.mainDivContainer {
	position: relative;
	margin: 70px auto;
	width: 350px;
	height: 175px;
}

.buttonContainer .clear {
	float: left;
	margin: 0;
	padding: 0;
	formDisplay: inline-block;
	background-color: gray;
	box-sizing: border-box;
	border: 1px solid black;
	position: relative;	
	height: 50px;

}

.buttonContainer .small {
	background-color: gray;
	box-sizing: border-box;
	border: 1px solid black;
	float: left;
	formDisplay: inline-block;
	position: relative;
	height: 50px;

}

.calc {
	width: 100%;
	height: 100%;
	font-size: 1.9em;
	font-family: serif;
	text-shadow: 2px 2px #000;
	color: lightgray;
	border: 0;
}

.fontDivformDisplay {
	text-align: right;
	width: 100%;
	height: 100%;
	background-color: lightgray;
	font-size: 2em;
	font-family: serif;
}
</style>
    </head>
	<center>
	<div>
		<div>
			<div>
				<a style="color:red" href=index.html> Home</a>
			</div>
			<div>
				<a style="color:red" href="html/registration.html">Registration</a>
				<a style="color:red" href="html/feedback.html">Feedback</a>		
				<a style="color:red" href="html/faq.html">FAQ</a>
			</div>
		</div>

	<body>
				
	<form name="Calculator">
		<div class="mainDivContainer">
			<div class="formDisplay">
				<input class="fontDivformDisplay" type="text" name="Input" maxlength="16">
			</div>
			<div class="buttonContainer">
				<div class="row">
					<div class="clear">
						<button class="calc" value="">CE</button>
					</div>
					<div class="small empty"></div>
					<div class="small"><input class="calc" type="button" value="%"></div>
				</div>
				<div class="row">
					<div class="small"><input class="calc" type="button" value="7"></div>
					<div class="small"><input class="calc" type="button" value="8"></div>
					<div class="small"><input class="calc" type="button" value="9"></div>
					<div class="small"><input class="calc" type="button" value="/"></div>
				</div>
				<div class="row">
					<div class="small"><input class="calc" type="button" value="4"></div>
					<div class="small"><input class="calc" type="button" value="5"></div>
					<div class="small"><input class="calc" type="button" value="6"></div>
					<div class="small"><input class="calc" type="button" value="*"></div>
				</div>
				<div class="row">
					<div class="small"><input class="calc" type="button" value="1">1</div>
					<div class="small"><input class="calc" type="button" value="2">2</div>
					<div class="small"><input class="calc" type="button" value="3">3</div>
					<div class="small"><input class="calc" type="button" value="-">-</div>
				</div>
				<div class="row">
					<div class="small"><input class="calc" type="button" value="0"></div>
					<div class="small"><input class="calc" type="button" value="."></div>
					<div class="small"><input id="equals" class="calc" type="button" value="="></div>
					<div class="small"><input class="calc" type="button" value="+"></div>
				</div>
			</div>
		</div>
	</form>	
	</center>
		<script type="text/javascript" src="javascript/calc.js"></script>
	</body>
	</div>
</html>